<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".EmptyActivity">

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hello World!"
       android:background="@drawable/edit_text_background"
       android:padding="8dp" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/current_value_in_shared_preferences" />

    <TextView
        android:id="@+id/tv_current_vale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="8dp" />

</LinearLayout>