# SetApp

./: build.gradle  gradle.properties  settings.gradle
acivitydependency/: build.gradle
adapterwithpayload/: build.gradle
adapterwithpayload/src/androidTest/java/com/mcmouse88/adapterwithpayload/: ExampleInstrumentedTest.kt
adapterwithpayload/src/main/: AndroidManifest.xml
adapterwithpayload/src/main/java/com/mcmouse88/adapterwithpayload/: App.kt  CatListItem.kt  MainActivity.kt  MainViewModel.kt  SimpleMultiChoiceActivity.kt
adapterwithpayload/src/main/java/com/mcmouse88/adapterwithpayload/model/: Cat.kt  CatsRepository.kt
adapterwithpayload/src/main/res/drawable/: ic_delete.xml
adapterwithpayload/src/main/res/layout/: activity_main.xml  activity_simple_multi_chose.xml  item_cat.xml  item_header.xml  item_selectable.xml
adapterwithpayload/src/main/res/values/: strings.xml
adapterwithpayload/src/main/res/values-night/: themes.xml
adapterwithpayload/src/test/java/com/mcmouse88/adapterwithpayload/: ExampleUnitTest.kt
cats-adapter-espresso/: build.gradle
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/: HiltAndroidTestRunner.kt
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/apps/activities/: CatDetailActivityTest.kt  CatDetailsActivityTest.kt  CatsActivitiesIntegrationTest.kt  CatsListActivityTest.kt
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/apps/di/: FakeRepositoriesModule.kt
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/apps/fragments/: CatDetailsFragmentTest.kt  CatsFragmentsIntegrationTest.kt  CatsListFragmentTest.kt
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/apps/nav_component/: NavCatsDetailFragmentTest.kt  NavCatsListFragmentTest.kt  NavIntegrationTest.kt
cats-adapter-espresso/src/androidTest/java/com/mcmouse88/cats_adapter_espresso/apps/test_utils/: BaseTest.kt  FakeImageLoader.kt  LaunchHiltFragmentExt.kt  LaunchHiltNavFragmentExt.kt
cats-adapter-espresso/src/debug/: AndroidManifest.xml
cats-adapter-espresso/src/main/: AndroidManifest.xml
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/: CatsAdapter.kt  CatsApp.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/apps/activities/: CatDetailActivity.kt  CatDetailsActivity.kt  CatsListActivity.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/apps/fragments/: CatDetailsFragment.kt  CatsFragmentContainerActivity.kt  CatsListFragment.kt  FragmentRouter.kt  HasTitle.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/apps/nav_component/: NavCatsDetailFragment.kt  NavCatsListFragment.kt  NavComponentActivity.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/di/: RepositoriesModule.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/model/: Cat.kt  CatsRepository.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/viewmodel/: CatDetailsViewModel.kt  CatListItem.kt  CatsViewModel.kt
cats-adapter-espresso/src/main/java/com/mcmouse88/cats_adapter_espresso/viewmodel/base/: AssistedInjection.kt  BaseViewModel.kt
cats-adapter-espresso/src/main/res/drawable/: circle.xml  circle_bg.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_not.xml
cats-adapter-espresso/src/main/res/layout/: activity_fragments.xml  activity_nav_component.xml  fragment_cat_details.xml  fragment_cats.xml  item_cat.xml  item_header.xml
cats-adapter-espresso/src/main/res/navigation/: nav_graph.xml
cats-adapter-espresso/src/main/res/values/: colors.xml  strings.xml
cats-adapter-espresso/src/test/java/com/mcmouse88/catadapterespresso/: ExampleUnitTest.kt
cats-adapter-espresso/src/test/java/com/mcmouse88/catadapterespresso/robolectric/model/: CatsRepositoryTest.kt
cats-adapter-espresso/src/test/java/com/mcmouse88/catadapterespresso/robolectric/test_utils/: ImmediateExecutorService.kt  InfiniteFlowTester.kt  LaunchHiltFragmentExt.kt  LaunchNavHiltFragmentExt.kt
cats-adapter-espresso/src/test/java/com/mcmouse88/catadapterespresso/robolectric/viewmodel/: CatDetailsViewModelTest.kt  CatsViewModelTest.kt
file-to-server/: build.gradle
file-to-server/src/androidTest/java/com/mcmouse88/file_to_server/: ExampleInstrumentedTest.kt
file-to-server/src/main/: AndroidManifest.xml
file-to-server/src/main/java/com/mcmouse88/file_to_server/: App.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/data/: ActivityRequired.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/data/accounts/: AccountsSource.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/data/chooser/: AndroidFileChooser.kt  FileChooser.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/data/exceptions/: DefaultSourceExceptionMapper.kt  SourceExceptionMapper.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/data/files/: FilesSource.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/di/: ErrorHandlerModule.kt  NetworkModule.kt  SourcesModule.kt  UploadStrategyModule.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/domain/: ErrorHandler.kt  Exceptions.kt  Result.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/domain/accounts/: Account.kt  AccountRepository.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/domain/files/: FilesRepository.kt  RemoteFile.kt
file-to-server/src/main/java/com/mcmouse88/file_to_server/presentation/: Event.kt  MainActivity.kt  MainViewModel.kt
file-to-server/src/main/res/drawable/: ic_file.xml
file-to-server/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_sign_in.xml  item_file.xml
file-to-server/src/main/res/navigation/: nav_graph.xml
file-to-server/src/main/res/values/: colors.xml  strings.xml  themes.xml
file-to-server/src/main/res/values-night/: themes.xml
file-to-server/src/test/java/com/mcmouse88/file_to_server/: ExampleUnitTest.kt
(+933 files in other folders)
