org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.daemon.jvm.options=-Xmx2048m
kapt.useBuildCache=true