pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnotherKindOfApp"
include ':dialogs'
include ':fragmentdialog'
include ':mvvm-saved-state'
include ':handler-looper-maintread'
include ':fragment-lifecycle'
include ':fragment-from-listview'
include ':sharedpreferences'
include ':load-cash-image'
include ':customviewlev1'
include ':customviewlev2'
include ':user-list'
include ':result-api'
include ':choose-color'
include ':mvvm-navigation'
