<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white"
    android:padding="12dp"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Cats: 1..10">

</androidx.appcompat.widget.AppCompatTextView>