<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomFragment"
    android:id="@+id/root" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="123-123-321-123" />

        <TextView
            android:id="@+id/tv_chuck_norris_fact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:lines="3"
            android:textColor="@color/black"
            tools:text="Some random fact" />

        <Button
            android:id="@+id/bt_change_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/change_uuid" />

        <Button
            android:id="@+id/bt_change_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_fact" />

        <Button
            android:id="@+id/bt_change_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_background" />

        <Button
            android:id="@+id/bt_launch_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_next" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            tools:text="Number: #1" />

    </LinearLayout>



</ScrollView>