<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mcmouse88.open_box.fragments.SecretFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/this_is_a_secret_place"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_close_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/close_the_whole_box" />

    <Button
        android:id="@+id/button_go_back_from_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/close_secret" />

</LinearLayout>